VITE_APP_API_END_POINT="http://localhost:3022"
VITE_APP_API_LOCATION_END_POINT="https://online-gateway.ghn.vn/shiip/public-api/master-data"
VITE_APP_TOKEN_GET_LOCATION="c9bd6529-b7fa-11ed-9dc6-f64f768dbc22"
VITE_APP_TOKEN_BASE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dh7466fs7/upload"
VITE_APP_TOKEN_CLOUDINARY_UPLOAD_PRESET="iwzvhvro"